{
    "name": "codeyellow/fuelphp-crux",
    "type": "library",
    "description": "Crux",
    "keywords": [],
    "homepage": "http://www.codeyellow.nl",
    "license": "MIT",
    "authors": [
        {
            "name": "AB Zainuddin",
            "email": "burhan@codeyellow.nl"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": { "Crux": "src/" }
    }
}